<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>website demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .slideerimg{
      width: 100%;
    }
    .black_heading {
      background-color: rgb(29, 29, 29);
      color: white;
      height: 40px;
    }
    .icons {
      margin-top: 0.8%;
      margin-left: 8%;
    }
    .phone_sec {
      display: flex;
      font-size: 14px;
    }
    .number {
      padding-top: 0.5%;
      font-weight: 600;
      padding-left: 0.6%;
    }
    .email{
      margin-top: 0.5%;
    }
    .msg-icons {
      margin-top: 0.8%;
      margin-left: 1%;
    }
    .icon {
      margin-left: 40%;
      color: #e23c6e;
      font-size: 18px;
    }
    .social-icons {
      margin-left: 4px;
      margin-top: 10px;
    }
    .bar {
      margin-left: 10%;
      width: 83%;
      height: 40px;
      background-color: bisque;
      border-radius: 40rem;
      position: relative;
      z-index: 1;
      margin-top: -1.5%;
      box-shadow: 3px 6px 52px -6px rgba(0, 0, 0, 0.75);
    }
    .navbar ul {
      display: flex;
      gap: 20px;
      list-style-type: none;
      margin-top: -2px;
      text-transform: uppercase;
      font-weight: 600;
    }
    .navbar ul li a {
      text-decoration: none;
      color: black;
    }

    .campus-sec {
      margin-top: 40%;
    }
    .first_btn {
      background-color: transparent;
      border: transparent;
      color: red;
      height: 35px;
      width: 150px;
      text-align: center;
      margin-top: 10%;
      margin-left: 10%;
    }
    .campus-vd {
      height: 350 px;
      width: 350px;
      margin-top: 30%;
      margin-left: 10%;
      border: 0;
    }
    .head1 {
      color: rgb(212, 11, 11);

      margin-top: -30px;
      font-size: 30px;
      font-weight: bold;
    }
    .red-heading {
      margin-top: 15%;
      margin-left: 10%;
    }
    h4 {
      margin-top: -2%;
      text-transform: capitalize;
    }
    .para1 {
      text-align: justify;
    }
    .second_btn {
      height: 35px;
      width: 140px;
      background-color: rgb(216, 13, 13);
      color: white;
      border: 0;
      cursor: pointer;
      text-transform: capitalize;
    }
    .head2 {
      text-align: center;
      color: rgb(204, 6, 6);
      font-size: 32px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .card_head {
      margin-left: 10%;
      font-size: 18px;
      color: rgb(224, 10, 10);
      margin-top: 8%;
      font-weight: bold;
      text-transform: capitalize;
    }
    .card_detail {
      margin-top: -5px;
      margin-left: 10%;
      text-transform: capitalize;
      font-weight: 450;
    }
    .datail {
      margin-top: -18px;
    }
    .fourth_btn {
      background-color: transparent;
      border: transparent;
      color: rgb(252, 57, 57);
      height: 35px;
      width: 150px;
      text-align: center;
      margin-top: -20px;
      text-transform: capitalize;
      margin-bottom: 20px;
    }
    .cards {
      margin-left: 15px;
    }
    .map {
      height: 80px;
    }
    .maphead {
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      color: red;
      font-weight: 700;
      font-size: 26px;
    }
    .maprow {
      margin: 0;
      padding: 0;
      font-weight: 500;
      text-transform: uppercase;
    }
    .para4 {
      font-weight: 500;
      text-transform: uppercase;
      width: 210px;
      margin-left: 30px;
    }
    .para5 {
      font-weight: 500;
      text-transform: uppercase;
      width: 210px;
      margin-left: 30px;
    }
    .event_man {
      color: red;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 32px;
    }
    .text_man {
      font-weight: bold;
      text-transform: capitalize;
      font-size: 20px;
      margin-top: -16px;
    }
    .back_img {
      width: 100%;
      height: 320px;
      position: relative;
      z-index: -1;
      margin-left: 0px;
    }
    .red {
      width: 100%;
      height: 320px;
      margin-top: -320px;
      background-color: rgba(255, 0, 0, 0.856);
      z-index: 1;
      margin-left: 0px;
    }
    .title {
      color: yellow;
      z-index: 1;
      margin-top: -230px;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      margin-right: 30px;
    }
    .colum1 {
      width: 100%;
      height: 230px;
      background-color: white;
      padding-left: 5%;
      margin-top: 20%;
      padding-top: 5%;
    }
    .para2 {
      padding-top: 3%;
      padding-left: 6%;
      font-size: 14px;
      margin-bottom: 2%;
      font-weight: 500;
    }
    .admsn {
      color: rgb(223, 13, 13);
      margin: 0;
      padding: 0;
      text-transform: capitalize;
      font-weight: bolder;
      font-size: 32px;
      margin-left: 20%;
      margin-top: 8%;
    }
    .line1 {
      margin-left: 20%;
      font-size: 24px;
      font-weight: 600;
      text-transform: capitalize;
    }
    .fifth_btn {
      margin-left: 20%;
      width: 280px;
      height: 50px;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      background-color: transparent;
    }
    .first_cont {
      background-color: rgb(255, 0, 13);
      height: 140px;
      padding-left: 4%;
      position: relative;
      z-index: 1;
      color: white;
    }
    .sus {
      text-transform: capitalize;
      font-size: 34px;
      margin-bottom: 1%;
      margin-top: 3%;
      font-weight: bold;
    }
    .para {
      font-weight: 300;
      font-size: 16px;
      margin-top: -10px;
    }
    .text_box {
      margin-top: 3.5%;
      padding-left: 6%;
    }
    .box_man {
      height: 45px;
      width: 360px;
      border-radius: 5rem;
      border: none;
      outline: none;
      padding-left: 20px;
      background-image: url(/assets/gallary/arrow.png);
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: 300px 14px;
    }
    .sec-cont {
      background-color: rgb(233, 233, 233);
      color: #808080;
      margin-top: -60px;
      z-index: -1;
    }
    .title1 {
      padding-left: 4%;
      padding-bottom: 6%;
      font-size: 30px;
      color: rgb(255, 0, 0);
      text-transform: capitalize;
    }
    .my_list {
      display: flex;
    }
    .my_list ul li {
      list-style-type: none;
    }
    .my_list ul li a {
      text-decoration: none;
      color: #808080;
    }
    .social-icons {
      margin-left: 18px;
      font-size: 23px;
      color: rgb(243, 41, 41);
    }
    .old_man_title {
      color: rgb(255, 255, 255);
      font-size: 28px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .old_man_sec2 {
      background-image: url(/asstes/gallary/website\ old\ man\ bacground\ img.png);
      border: transparent;
      width: 50%;
      height: 70.6vh;
      padding-top: 180px;
      padding-left: 10px;
    }
    .ola_man_para {
      font-size: 13px;
      text-align: justify;
      color: white;
    }
    .old_man_second_btn {
      height: 35px;
      width: 140px;
      background-color: rgb(216, 13, 13);
      color: white;
      border: 0;
      cursor: pointer;
      text-transform: capitalize;
    }
    .red_highlight {
      color: red;
      font-weight: bold;
    }
    .ola_man_imgage {
      width: 100%;
    }
    .second_rw {
      height: 120px;
    }
    .third_rw {
      height: 350px;
    }
    .fourth_rw {
      height: 120px;
    }
    .about_us_para {
      padding-left: 4%;
    }
    .footer_line {
      margin-top: -4px;
    }
    .recent_img {
      margin-bottom: 20px;
      padding-right: 10px;
    }
    .clock_icon {
      margin-top: -10px;
      color: red;
    }
    .date {
      margin-top: -25px;
      margin-left: 23px;
      margin-bottom: 10px;
      color: #808080;
    }
    .footer_number {
      margin-left: 8px;
    }
    .opening {
      margin-left: 6%;
      margin-top: 6%;
      font-size: 22px;
      text-transform: capitalize;
    }
    .time {
      padding-left: 6%;
      padding-top: 5%;
      color: rgb(248, 13, 13);
    }
    .follow {
      margin-left: 2%;
      font-size: 28px;
      font-weight: bold;
      margin-top: 0px;
    }
    .social_icons2 {
      margin-left: 16px;
    }
    .icn {
      color: red;
    }
    @media screen and (max-width: 600px) {
      body {
        text-align: center;
        margin: 0%;
        padding: 0%;
      }
      .black_heading {
        width: 105%;
      }
      .slideerimg{
        border: 2px solid black;
        /* width: 90%; */
      }
      .phone_sec {
        font-size: 10px;
        margin-top: 0%;
      }
      .icons {
        font-size: 10px;
        margin-top: 2%;
        margin-left: 0%;
      }
      .icon {
        font-size: 8px;
        margin-left: 16%;
      }
      .number {
        margin-top: 1%;
        /* margin-left: -12%; */
        /* border: 2px solid red; */
      }
      .msg-icons {
        margin-top: 2%;
        margin-left: 10%;
        gap: 0%;
      }
      .email{
        margin-top: 1%;
        margin-left: -10%;
      }

      .ola_man_imgage {
        width: 50%;
        /* margin-left: -50%; */
        display: flex;
      }
      .old_man_sec2 {
        width: 50%;
        height: 20.8vh;
        margin-top: -33.6%;
        margin-left: 49.5%;
        padding-top: 10px;
        background-size: 100%;
      }
      .old_man_title {
        font-size: 14px;
        margin-top: 20px;
      }
      .ola_man_para {
        font-size: 7px;
        text-align: center;
      }
      .old_man_second_btn {
        font-size: 10px;
        height: 20px;
        width: 90px;
        display: none;
      }
      .bar {
        width: 100%;
        /* text-align: center; */
        margin-left: 0%;
        /* border: 2px solid red; */
      }

      .navbar ul li{
        /* border: 1px solid green; */
        margin-top: 1%;
        margin-left: -2%;
        font-size: 10px;
      }

      .campus-sec {
        display: none;
      }
      .campus-vd {
        margin-top: 30px;
      }
      .maprow {
        width: 100%;
        /* margin-bottom: 5px; */
      }
      .map {
        height: 50vh;
        width: 90%;
        margin-left: 0%;
        /* border: 2px solid yellow; */
      }
      .para4 {
        width: 100%;
        /* border: 2px solid green; */
        margin-left: 0%;
      }
      .para5 {
        width: 100%;
        margin-left: 0%;
      }
      .sec-cont {
        margin-top: 0;
        height: 140vh;
        width: 100%;
        padding-top: 15%;
      }
      .second_rw {
        display: none;
      }
      .post_sec {
        /* margin-left: 130px; */
        margin-left: 10%;
      }
      .clock_icon {
        margin-right: 70px;
      }
      .date {
        margin-left: 110px;
      }
      .datails_footer {
        /* margin-left: 220px; */
        margin-left: 35%;
      }
      .opening {
        text-transform: capitalize;
        font-size: 28px;
      }
      .time {
        font-weight: 600;
        font-size: 22px;
        /* margin-left: 30px; */
        margin-top: -20px;
      }
      .text_box {
        margin-top: 4%;
        /* border: 2px solid pink; */
        width: 80%;
      }
      .social_icons2 {
        margin-right: 20px;
      }
      .fourth_btn {
        margin-left: 70px;
      }
      .my_list{
        margin-left: 5%;
        gap: 40%;
      }
      .admsn{
        margin-left: 0%;
      }
      .line1{
        margin-left: 0%;
      }
      .fifth_btn{
        margin-left: 0%;
      }
      .campus-vd{
        margin-left: 0%;
      }
      .nav_option{
        display: none;
      }
      .head1{
        margin-left: 0%;

      }
      .para1{
        margin-left: -10%;
      }
      .second_btn{
        margin-left: 0%;
      }
      .card_mng{
        margin: 0%;
      }
    }
  </style>
  <body>
    <script
      src="https://kit.fontawesome.com/018a6d5fda.js"
      crossorigin="anonymous"
    ></script>
    <!-- black heading  -->
    <div class="container-fluid">
      <div class="row black_heading">
        <div class="col-md-12">
          <div class="phone_sec">
            <i class="fa-solid fa-phone icons"></i>&nbsp;
            <p class="number">Phone : 1800 2742 240 |</p>

            <i class="fa-regular fa-envelope msg-icons"></i>&nbsp;
            <p class="email">Email : admission@mmusolan.org</p>

            <div class="icon">
              <i class="fa-brands fa-square-facebook social-icons"></i>
              <i class="fa-brands fa-twitter social-icons"></i>
              <i class="fa-brands fa-youtube social-icons"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- image-section  -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 g-0">
          <img
          class="slideerimg"
            src="/asstes/gallary/website pic 1.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- navbar  -->
    <div class="container">
      <div class="row bar">
        <div class="col-md-12">
          <div class="navbar">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About US</a></li>
              <li><a href="">Admissions</a></li>
              <li class="nav_option"><a href="">Academics</a></li>
              <li class="nav_option"><a href="">Campus life</a></li>
              <li><a href="">Placement</a></li>
              <li><a href="">Reasearch</a></li>
              <li><a href="">unique@mmu</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- campus section -->
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-2">
          <div class="campus-sec">
            <img src="/asstes/gallary/website pic 2.png" alt="" />
            <button class="first_btn">View All faculties &rarr;</button>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <video
              class="campus-vd"
              src="/asstes/videos/MAHARISHI MARKANDESHWAR UNIVERSITY, Mullana _ MMU Campus Tour _ MMDU Campus Tour _ MMU MULLANA.mp4"
              controls
              src="/asstes/videos/MAHARISHI MARKANDESHWAR UNIVERSITY, Mullana _ MMU Campus Tour _ MMDU Campus Tour _ MMU MULLANA.mp4"
            ></video>
          </div>
        </div>
        <div class="col-md-6">
          <div class="red-heading">
            <!-- <div class="head1">
                    MAHARISHI <br> MARKANDESHWAR <br> UNIVERSITY
                </div> -->
            <p class="head1">MAHARISHI</p>
            <p class="head1">MARKANDESHWAR</p>
            <p class="head1">UNIVERSITY</p>
            <h4>Sprading the education of revaluation</h4>
            <p class="para1">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa,
              maxime reiciendis dolor cum ducimus molestias illum quod vitae!
              Molestias, mollitia repellat. Sit soluta ea dolorum est
              repudiandae modi in illo! Natus nemo tempora iusto aut suscipit at
              aperiam sapiente pariatur quas, quis nobis quibusdam sunt, placeat
              veniam odit sequi totam quae deserunt officiis error recusandae
              sit. Reiciendis dolores aut officiis.suscipit at aperiam sapiente
              pariatur quas, quis nobis quibusdam sunt, placeat veniam odit
              sequi totam quae deserunt officiis error recusandae sit.
              Reiciendis dolores aut
            </p>
            <button class="second_btn">read more &rarr;</button>
          </div>
        </div>
      </div>
      <div style="height: 70px" class="row">
        <div class="col-md-12"></div>
      </div>
    </div>

    <!-- old man image  -->
    <div class="container-fluid old_man_con">
      <div class="row mb-5">
        <div class="col-md-6 g-0 old_man">
          <img
            class="ola_man_imgage"
            src="/asstes/gallary/website old man pic.png"
            alt=""
          />
        </div>
        <div class="col-md-6 old_man_sec2 g-0">
          <p class="old_man_title">chancellor's message</p>
          <p class="ola_man_para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, quae
            ad. Soluta officiis ad, <br />
            mollitia enim natus hic perferendis porro harum obcaecati veritatis
            nemo vel impedit <br />
            voluptatum pariatur a quaerat temporibus dolores cumque
            reprehenderit <br />
            doloremque aut, nesciunt possimus! Cumque, omnis?
          </p>
          <button class="old_man_second_btn">read more &rarr;</button>
        </div>
      </div>
    </div>

    <!-- cards section  -->
    <div class="container">
      <div  class="row mb-2">
        <div class="col-md-12"></div>
        <div class="head2">our latest news</div>
      </div>
    </div>
    <div class="container card_mng">
      <div class="row">
        <div class="col-md-3">
          <div class="cards shadow p-0 mb-5 bg-white rounded">
            <img
              style="width: 100%"
              src="/asstes/gallary/website card pic1.png"
              alt=""
            />

            <div class="card_head">
              <p>welbing self-Isolation</p>
              <p style="margin-top: -20px">daily drop in</p>
            </div>
            <div class="card_detail">
              <p>date:11 september</p>
              <p class="datail">2021 location : arizon</p>
              <p class="datail">grand hall ticket:</p>
              <p class="datail">$10.00</p>
            </div>
            <button class="fourth_btn">read more &rarr;</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cards shadow p-0 mb-5 bg-white rounded">
            <img
              style="width: 100%"
              src="/asstes/gallary/website card pic1.png"
              alt=""
            />

            <div class="card_head">
              <p>welbing self-Isolation</p>
              <p style="margin-top: -20px">daily drop in</p>
            </div>
            <div class="card_detail">
              <p>date:11 september</p>
              <p class="datail">2021 location : arizon</p>
              <p class="datail">grand hall ticket:</p>
              <p class="datail">$10.00</p>
            </div>
            <button class="fourth_btn">read more &rarr;</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cards shadow p-0 mb-5 bg-white rounded">
            <img
              style="width: 100%"
              src="/asstes/gallary/website card pic1.png"
              alt=""
            />

            <div class="card_head">
              <p>welbing self-Isolation</p>
              <p style="margin-top: -20px">daily drop in</p>
            </div>
            <div class="card_detail">
              <p>date:11 september</p>
              <p class="datail">2021 location : arizon</p>
              <p class="datail">grand hall ticket:</p>
              <p class="datail">$10.00</p>
            </div>
            <button class="fourth_btn">read more &rarr;</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cards shadow p-0 mb-5 bg-white rounded">
            <img
              style="width: 100%"
              src="/asstes/gallary/website card pic1.png"
              alt=""
            />

            <div class="card_head">
              <p>welbing self-Isolation</p>
              <p style="margin-top: -20px">daily drop in</p>
            </div>
            <div class="card_detail">
              <p>date:11 september</p>
              <p class="datail">2021 location : arizon</p>
              <p class="datail">grand hall ticket:</p>
              <p class="datail">$10.00</p>
            </div>
            <button class="fourth_btn">read more &rarr;</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Map Area -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="maphead mb-3">
            preparing you for the real <br />
            world
          </p>
          <p class="para mb-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
            consectetur commodi impedit corrupti itaque quo ullam facere soluta
            maiores molestiae iure repellat quis blanditiis. Nisi voluptatibus
            voluptate, saepe natus, sed culpa repudiandae laboriosam iure
            corrupti sunt maxime labore dolorum. Dolores.
          </p>
          <button class="second_btn mb-5">read more &rarr;</button>
        </div>
        <div class="col-md-6">
          <img
            style="width: 100%"
            src="/asstes/gallary/website pic 4.png"
            alt=""
          />
        </div>

        <div class="row m-3 mb-5 map">
          <div class="col-md-2 maprow">
            <p class="">
              <span class="red_highlight">50+</span>hitech labs in diffrent
              departments.
            </p>
          </div>
          <div class="col-md-2 maprow">
            <p class="">
              <span class="red_highlight">12</span> libraries including one
              central library
            </p>
          </div>
          <div class="col-md-2 maprow">
            <p class="">
              smart classes fully
              <span class="red_highlight">wi-fi</span> campus
            </p>
          </div>
          <div class="col-md-2 para4">
            <p>
              comfortable hostal accommodation for
              <span class="red_highlight">7000+</span> students
            </p>
          </div>

          <div class="col-md-2 para5">
            <p>
              <span class="red_highlight">50,000+</span> success stories &
              dedicated placement cell
            </p>
          </div>
        </div>
      </div>
      <div style="height: 50px" class="row">
        <div class="col-md-12"></div>
      </div>
    </div>

    <!-- univarsity area -->

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="event_man">university events</p>
          <p class="text_man">bring the best speaker at every events</p>
        </div>
        <div class="col-md-6">
          <button
            style="float: right; font-weight: 300; text-transform: none"
            class="second_btn mt-4"
          >
            all events
          </button>
        </div>
      </div>

      <div class="row mt-0">
        <div class="col-md-6">
          <img
            style="width: 100%; height: 380px"
            src="/asstes/gallary/website pic 5.png"
            alt=""
          />
        </div>
        <div class="col-md-3 g-0">
          <div class="cards shadow p-0 mb-3 bg-white rounded">
            <img
              style="width: 100%"
              src="/asstes/gallary/website card pic1.png"
              alt=""
            />

            <div class="card_head mt-2">
              <p>welbing self-Isolation</p>
              <p style="margin-top: -20px">daily drop in</p>
            </div>
            <div class="card_detail">
              <p>date:11 september</p>
              <p class="datail">2021 location : arizon</p>
              <p class="datail">grand hall ticket:</p>
              <p class="datail">$10.00</p>
            </div>
            <button class="fourth_btn mb-0">read more &rarr;</button>
          </div>
        </div>

        <div class="col-md-3 g-0">
          <div class="cards shadow p-0 mb-3 bg-white rounded">
            <img
              style="width: 100%"
              src="/asstes/gallary/website card pic1.png"
              alt=""
            />

            <div class="card_head mt-2">
              <p>welbing self-Isolation</p>
              <p style="margin-top: -20px">daily drop in</p>
            </div>
            <div class="card_detail">
              <p>date:11 september</p>
              <p class="datail">2021 location : arizon</p>
              <p class="datail">grand hall ticket:</p>
              <p class="datail">$10.00</p>
            </div>
            <button class="fourth_btn mb-0">read more &rarr;</button>
          </div>
        </div>
      </div>
    </div>

    <!-- testimonials  -->
    <div class="container-fluid">
      <div style="height: 120px" class="row">
        <div class="col-md-12 g-0">
          <div style="margin-top: 2%">
            <img
              style="width: 100%"
              class="back_img"
              src="/asstes/gallary/backgroundimg.jpg"
              alt=""
            />
          </div>
          <div class="red"></div>
          <div class="title">TESTIMONIALS</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="colum1 shadow-lg p-3 mb-5 bg-white">
            <div class="pic1">
              <img src="/asstes/gallary/phto1.png" alt="" />
            </div>
            <div class="para2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Similique, numquam.Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Similique, numquam.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="colum1 shadow-lg p-3 mb-5 bg-white">
            <div class="pic1">
              <img src="/asstes/gallary/photo2.png" alt="" />
            </div>
            <div class="para2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Similique, numquam.Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Similique, numquam.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="colum1 shadow-lg p-3 mb-5 bg-white">
            <div class="pic1">
              <img src="/asstes/gallary/photo3.png" alt="" />
            </div>
            <div class="para2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Similique, numquam.Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Similique, numquam.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Admission Area  -->

    <div class="container-fluid admission_area">
      <div class="row">
        <div class="col-md-6 admison">
          <p class="admsn">rolling admissions</p>
          <p  class="admsn">new open</p>
          <p class="line1">
            get in touch with us to <br />
            discuss it:
          </p>
          <button class="fifth_btn">
            <i
              style="float: left; margin-left: 10px; margin-top: 5px"
              class="fa-solid fa-phone"
            ></i>

            1800 2742 270
          </button>
        </div>

        <div class="col-md-6">
          <img
            style="width: 100%"
            src="/asstes/gallary/website pic 6.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- footer sec  -->
    <div class="container first_cont">
      <div class="row">
        <div class="col-md-6">
          <div class="sus">subscribe</div>
          <div class="para">
            entre your email and get latest updates and offers subscribe us
          </div>
        </div>
        <div class="col-md-6 text_box">
          <input type="text" placeholder="Entre your email" class="box_man" />
        </div>
      </div>
    </div>
    <div class="container-fluid sec-cont">
      <div class="row second_rw">
        <div class="col-md-12"></div>
      </div>
      <div class="row third_rw">
        <div class="col-md-3">
          <div class="title1">About us</div>
          <div class="about_us_para">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam
              laboriosam minima deleniti. Vitae dicta facilis eos ratione qui
              exercitationem, adipisci omnis beatae impedit, est pariatur totam
              saepe, possimus accusamus nemo!
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="title1">Quick links</div>
          <div class="my_list">
            <ul>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
            </ul>
            <ul>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Android</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="title1">Recent post</div>
          <div class="d-flex post_sec">
            <div class="recent_img">
              <img src="/asstes/gallary/footer image2.png" alt="" />
            </div>
            <div class="footer_line">
              <p>Lorem ipsum dolor sit amet adipisicing.</p>
              <div class="clock_icon">
                <i class="fa-regular fa-clock"></i>
                <div class="date">5 Dec 2018</div>
              </div>
            </div>
          </div>
          <div class="d-flex post_sec">
            <div class="recent_img">
              <img src="/asstes/gallary/footer image2.png" alt="" />
            </div>
            <div class="footer_line">
              <p>Lorem ipsum dolor sit amet adipisicing.</p>
              <div class="clock_icon">
                <i class="fa-regular fa-clock"></i>
                <div class="date">5 Dec 2018</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="title1">Contact us</div>
          <div class="datails_footer">
            <div class="d-flex">
              <div>
                <i class="fa-solid fa-headphones icn"></i>
              </div>
              <div class="footer_number"><p>+91 878765768</p></div>
            </div>
            <div class="d-flex">
              <div>
                <i class="fa-regular fa-envelope icn"></i>
              </div>
              <div class="footer_number">
                <p>info@gmail.com</p>
              </div>
            </div>
            <div class="d-flex">
              <div>
                <i class="fa-solid fa-location-dot icn"></i>
              </div>
              <div class="footer_number">
                <p>Sec-61 noida-201343</p>
              </div>
            </div>
          </div>
          <div>
            <div class="opening">opening hour</div>
            <div class="time">Sat-Sun: 10:00 AM - 5:00PM</div>
          </div>
        </div>
      </div>
      <div class="row fourth_rw">
        <div class="col-md-12">
          <div class="follow">Follow us</div>
          <div class="social_icons2">
            <a class="social-icons" href="#"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a class="social-icons" href="#"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a class="social-icons" href="#"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
